spring.data.mongodb.uri=mongodb://localhost:27017/local
fileStorePath=/home/files/
fileTempPath=/home/temp/
jwt.secret=ahhhhhhhhhhh
#文献模板存储地址
templatePath=/home/template/
#文献内容存储地址
litesavePath=/home/litesave/