# 文件存储的路径
fileStorePath=C:/Users/Xuebling/Desktop/xinshichuanbowenxianku/files/
fileTempPath=C:/Users/Xuebling/Desktop/xinshichuanbowenxianku/temp/

spring.data.mongodb.uri=mongodb://localhost:27017/test
jwt.secret=ahhhhhhhhhhh
server.port=8080

#文献模板存储地址
templatePath=E:/IdeaProject/new/q/NewPoetrySpread/src/main/java/com/xuebling/newpoetryspread/common/checkersimpl/resources/Defines.json
#文献内容存储地址
litesavePath=E:/IdeaProject/new/q/NewPoetrySpread/